# API Keys
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here
VITE_1INCH_API_KEY=your_1inch_api_key_here

# API URLs
VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
VITE_1INCH_API_URL=https://api.1inch.io/v5.0 